.catalog {
  background-color: @global-white;
  color: @dark-blue;
  font-size: 14px;
  line-height: 30px;
}


@media (min-width: @tablet) {
  .catalog {
    width: auto;
  }

  .catalog__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop) {
  .catalog__wrapper {
    width: 940px;
    padding: 0 10px;
  }
}

.catalog__slogan {
  color: @global-white;
  display: block;
  font-size: 24px;
  font-weight: 200;
  margin: 0 auto;
  text-align: center;
  padding: 100px 20px;
}

@media (min-width: @tablet) {
  .catalog__slogan {
    font-size: 50px;
    line-height: 50px;
    padding-top: 190px;
    padding-bottom: 150px;
    width: 375px;
  }
}

.catalog__slogan--inner {
  width: 250px;
  display: block;
  padding-top: 29px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  font-weight: 400;
  margin: 0 auto;
}

.catalog__panorama .catalog__item-link {
  height: initial;
  display: block;
}

.catalog__panorama .catalog__item-img {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet) {
  .catalog__slogan--inner {
    padding: 94px 90px;
    padding-bottom: 74px;
    width: 442px;
    font-size: 18px;
  }
}

@media (min-width: @desktop) {
  .catalog__slogan--inner {
    width: 595px;
    padding-bottom: 90px;
    padding-right: 88px;
    padding-top: 90px;
  }
}

.catalog__item--panorama {
  position: relative;
  margin: 0 auto;
  background-color: @global-white;
  margin-bottom: 20px;
}

.catalog__item-link {
  position: relative;
  height: inherit;
  display: block;
  margin: 0;
  line-height: 0;
  text-align: center;
  overflow: hidden;
}

.catalog__item-img {
  height: 180px;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-only) {
  .catalog__panorama .catalog__item-link::before {
    content: "ПАНОРАМА ДНЯ";
    position: absolute;
    right: 20px;
    z-index: 2;
    width: 101px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: @global-white;
    text-transform: uppercase;
    background-color: @light-red;
  }
}

@media (min-width: @tablet) {
  .catalog__item-link {
    max-height: initial;
  }

  .catalog__item--panorama::before {
    content: "ПАНОРАМА ДНЯ";
    position: absolute;
    top: -450px;
    right: 0;
    z-index: 2;
    width: 101px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: @global-white;
    text-transform: uppercase;
    background-color: @light-red;
  }

  .catalog__list {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .catalog__item--panorama::before {
    right: 0;
  }

  .catalog__list {
    width: 940px;
  }
}

.catalog__item {
  background-color: @light-gray;
  margin: 0 20px;
  margin-bottom: 22.5px;
  padding: 0;
}

.catalog__info-page {
  background-color: @light-gray;
  padding: 18px 17px;
}

@media (min-width: @tablet) {
  .catalog__panorama .catalog__item-img {
    height: 510px;
  }

  .catalog__wrapper .catalog__item--panorama {
    margin-bottom: 50px;
    width: 100%;
  }

  .catalog__item {
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
  }

  .catalog__item--panorama .catalog__info-page {
    min-height: 0;
    display: flex;
    width: 580px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 19px;
    padding-bottom: 24px;
  }

  .catalog__item-img {
    height: 300px;
  }

  .catalog__panorama {
    width: 100%;
  }

  .catalog__info-page {
    width: 245px;
    min-height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 23px;
    padding-left: 27px;
    padding-right: 27px;
  }
}

@media (min-width: @desktop) {
  .catalog__item--panorama .catalog__info-page {
    width: auto;
  }

  .catalog__panorama .catalog__item-img {
    height: 505px;
    width: 100%;
  }

  .catalog__item-img {
    height: 400px;
    width: 300px;
  }

  .catalog__panorama .catalog__info-page {
    width: auto;
    padding-top: 12px;
    padding-left: 21px;
    padding-right: 20px;
    padding-bottom: 22px;
  }

  .catalog__item {
    margin-bottom: 54px;
  }

  .catalog__info-page {
    padding-top: 23px;
  }
}

.catalog__info-page--wrapper {
  margin-bottom: auto;
}

.catalog__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}

.catalog__description-time {
  font-size: 14px;
  line-height: 24px;
  color: @dark-blue;
}

.catalog__like-quantity {
  display: block;
  width: 120px;
  margin: 0;
  padding-left: 26px;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 12px;
  line-height: 24px;
  color: @light-red;
  text-transform: uppercase;
}

.catalog__photo-like {
  position: relative;
  font-size: 12px;
  line-height: 24px;
  color: @light-red;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0;
  padding-left: 6px;
}

.catalog__photo-like::before {
  content: "";
  position: absolute;
  display: block;
  width: 13px;
  height: 12px;
  background-image: url("../img/icon-heart.svg");
  top: 7px;
  right: 87px;
}

.catalog__photo-count {
  font-size: 12px;
  line-height: 24px;
  color: @light-red;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .catalog__like-quantity {
    padding: 0;
  }

  .catalog__item--panorama .catalog__name {
    height: 20px;
    margin-left: 7px;
  }

  .catalog__item--panorama .catalog__text {
    margin-left: 8px;
    order: 3;
  }

  .catalog__text {
    display: block;
    margin-bottom: auto;
  }

  .catalog__item--panorama .catalog__like-quantity {
    order: 2;
    padding: 0;
    padding-right: 20px;
  }

  .catalog__item--panorama .catalog__photo-like {
    padding-left: 11px;
  }

  .catalog__item--panorama .catalog__photo-like::before {
    top: 5px;
    right: -51px;
  }

  .catalog__photo-like {
    padding: 0;
  }

  .catalog__photo-like::before {
    top: 5px;
    right: -172px;
  }
}

@media (min-width: @desktop) {
  .catalog__like-quantity {
    padding-bottom: 0;
  }

  .catalog__photo-like {
    padding: 0;
  }
}

@media (max-width: @mobile-only) {
  .catalog__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog__item {
    margin: 0 auto;
    margin-bottom: 22.5px;
    width: 280px;
  }
}
