.footer {
  padding: 40px 20px;
  font-size: 14px;
  line-height: 18px;
  color: @dark-blue;
}

.footer__logo {
  margin-bottom: 40px;

  &[href] {
    &:hover,
    &:focus {
      path {
        fill: @light-red;
      }
    }

    &:active {
      path {
        fill: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

@media (max-width: @mobile-only) {
  .footer--index {
    display: none;
  }

  .footer__academy-logo {
    padding-right: 0;
  }

  .footer__copyright {
    justify-content: space-evenly;
  }
}

.footer__social {
  margin-bottom: 25px;
}

.footer__wrapper {
  flex-wrap: wrap;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .footer {
    width: auto;
    padding: 40px 0;
  }

  .footer__social {
    margin-bottom: 0;
  }

  .footer__wrapper {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    margin-top: -15px;
    margin-bottom: 0;
  }

  .footer__academy-logo {
    padding-right: 0;
    padding-top: 10px;
  }
}

.footer__copyright {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: @tablet) {
  .footer__wrapper {
    width: 660px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .footer__copyright {
    justify-content: space-between;
  }

  .footer__copyright .copyright__text {
    padding-top: 0;
  }
}

@media (min-width: @desktop) {
  .footer {
    width: auto;
    padding: 68px 10px;
  }

  .page--form .footer {
    padding: 37px 0;
  }

  .footer__social {
    margin-right: -20px;
  }

  .footer__wrapper {
    width: 940px;
    padding: 0;
  }

  .footer__copyright {
    width: auto;
    min-width: 154px;
  }
}
