.slider__toggle {
  position: relative;
  margin-right: 6px;
  width: 13px;
  height: 13px;
  padding: 8px;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle--active {
  margin-right: 10px;
}

.slider__toggle::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}

.slider__toggle:hover::after {
  background: rgba(0, 0, 0, 0.6);
}

.slider__toggle--active::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @global-white;
}

.slider__toggle--active:hover::after {
  background: @global-white;
}

.slider__toggle--active::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: @dark-blue;
}
