.success {
  width: 320px;
  display: none;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: @global-white;
  color: @navy-blue;
  font-size: 14px;
  line-height: 24px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.success__title {
  font-size: 18px;
  line-height: 24px;
  color: @total-black;
  margin: 0;
  margin-top: 43px;
  margin-bottom: 35px;
}

.success__text {
  margin: 0;
  margin-bottom: 43px;
  padding: 0 10px;
}

.success__button-aria {
  background-color: @light-gray;
  padding-top: 48px;
  padding-bottom: 52px;
}

.success__button {
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 35px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @global-white;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: @light-salat;
  border: none;
  font-weight: bold;
  width: 85%;
}

.success__button:hover,
.success__button:focus {
  background-color: @regular-salat;
}

.success__button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet) {
  .success {
    width: 460px;
  }

  .success__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 45px;
    margin-top: 45px;
    margin-bottom: 25px;
  }

  .success__text {
    font-size: 18px;
    line-height: 24px;
    padding: 0 65px;
  }

  .success__button {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 75%;
  }
}

@media (min-width: @desktop) {
  .success__title {
    padding: 0 200px;
  }

  .success {
    width: 780px;
  }

  .success__text {
    padding: 0 185px;
    margin-bottom: 30px;
  }

  .success__button {
    padding-bottom: 18px;
    padding-top: 18px;
    width: 39%;
    margin-left: 15px;
  }
}
