@mobile: 320px;
@mobile-only: 659px;
@tablet: 660px;
@tablet-only: 959px;
@desktop: 960px;
@global-white: #ffffff;
@dark-blue: #283645;
@navy-blue: #1d2631;
@light-gray: #f2f2f2;
@total-black: #000000;
@light-red: #d22856;
@light-salat: #2aab6d;
@regular-salat: #1c9b5e;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
